bs4==0.0.1
  - beautifulsoup4 [required: Any, installed: 4.10.0]
    - soupsieve [required: >1.2, installed: 2.3]
pipdeptree==2.2.0
  - pip [required: >=6.0.0, installed: 20.1.1]
pkg-resources==0.0.0
psycopg==3.0.2
  - backports.zoneinfo [required: Any, installed: 0.2.1]
pyOpenSSL==21.0.0
  - cryptography [required: >=3.3, installed: 35.0.0]
    - cffi [required: >=1.12, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
  - six [required: >=1.5.2, installed: 1.16.0]
selenium==4.0.0
  - trio [required: ~=0.17, installed: 0.19.0]
    - async-generator [required: >=1.9, installed: 1.10]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - idna [required: Any, installed: 3.3]
    - outcome [required: Any, installed: 1.1.0]
      - attrs [required: >=19.2.0, installed: 21.2.0]
    - sniffio [required: Any, installed: 1.2.0]
    - sortedcontainers [required: Any, installed: 2.4.0]
  - trio-websocket [required: ~=0.9, installed: 0.9.2]
    - async-generator [required: >=1.10, installed: 1.10]
    - trio [required: >=0.11, installed: 0.19.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 21.2.0]
      - idna [required: Any, installed: 3.3]
      - outcome [required: Any, installed: 1.1.0]
        - attrs [required: >=19.2.0, installed: 21.2.0]
      - sniffio [required: Any, installed: 1.2.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - wsproto [required: >=0.14, installed: 1.0.0]
      - h11 [required: >=0.9.0,<1, installed: 0.12.0]
  - urllib3 [required: ~=1.26, installed: 1.26.7]
setuptools==44.0.0
webdriver-manager==3.5.2
  - configparser [required: Any, installed: 5.1.0]
  - crayons [required: Any, installed: 0.4.0]
    - colorama [required: Any, installed: 0.4.4]
  - requests [required: Any, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
wheel==0.34.2
